# 
# Example TOML file defining a CouchDB Design Document.
# 


# Unique document identifier.  This may be overridden in the CLI arguments.
# This identifier will be present in the URL used to access the functionality
# contained with in the document, like:
#     http://host.tld/my-db/_design/my-design-doc/_view/view2
id = "my-design-doc"

# Database design document should reside in.
db = "my-db"

# URL pointing to the CouchDB server
host = "http://localhost:5984"

# Optional path to validator function code (design documents only define one)
validator = "/path/to/code"

# Language the various functions are written in.  The language specified is
# assumed to have been installed on your CouchDB server.  By default, only
# 'javascript' is supported out of the box.
language = "javascript"


# Each of the following class of function definitions are optional.  Each
# class of function may define as many named functions as desired.


# Path(s) to named filter functions, one per file
[filters]
filter1 = "/path/to/filter1"
filter2 = "/path/to/filter2"


# Path(s) to named list functions, one per file
[lists]
list1 = "/path/to/list1"
list2 = "/path/to/list2"


# Path(s) to named show functions, one per file
[shows]
show1 = "/path/to/show1"
show2 = "/path/to/show2"


# Path(s) to named update functions, one per file
[updates]
updater1 = "/path/to/updater1"
updater2 = "/path/to/updater2"


# Path(s) to named view functions, one per file.  Views are a little
# different, since they have "map" and "reduce" function (the latter optional).
[views.view1]
map    = "/path/to/view1/map"
reduce = "/path/to/view1/reduce"

[views.view2]
map    = "/path/to/view2/map"
reduce = "/path/to/view2/reduce"
